/*=================================================
=            MOBILE ANGULAR UI ROADMAP            =
=================================================*/

This file will contain an extremely detailed tasks list
to follow development of new releases.

Unscheduled:
  ❑ Look forward to use typescript/closure compiler or similar to perform maximum compression/optimization and structure sources better
  ❑ Support basic material design principles and visual feedbacks
      

Unscheduled 1.2:
  ❑ Support ms devices through -ms- touch property
      For IE11+, you can use touch-action: manipulation; to disable double-tap-to-zoom on certain elements (like links and buttons). For IE10 use -ms-touch-action: manipulation
  ❑ Define multiple states in `ui-state`
  ❑ Make shared states exportable to QP
  ❑ Fix migration for `ui-switch`
  ❑ Fix $transform issues decomposing previous rotations
  ❑ Check for: https://github.com/scottjehl/device-bugs/issues/2 !!!
  ❑ Fix or invalidate old ui-switch issues:
    ❑ https://github.com/mcasimir/mobile-angular-ui/issues/92
    ❑ https://github.com/mcasimir/mobile-angular-ui/issues/87
    ❑ https://github.com/mcasimir/mobile-angular-ui/issues/86
    ❑ https://github.com/mcasimir/mobile-angular-ui/issues/85

--- ✄ -----------------------

1.2.0.beta.11 (gestures and gulp):

  ✔ switch should work with $drag if present @done (15-01-26 19:47)
  
  ✔ $swipe @done (15-01-26 13:45)
    ✔ Allow for nested $swipe @done (15-01-18 23:03)
    ✔ Fix compatibility between $swipe and FastClick @done (15-01-19 00:09)
    ✔ move $touch's touch.direction to touch.angle and use touch.direction for 'LEFT', 'RIGHT', 'UP' and 'DOWN'  @done (15-01-04 07:34)

  ✔ NOBOUNCE @done (15-01-26 13:03)
      ✔ Use nobounce tricks to avoid IOS bouncing after scroll or dragging @done (15-01-19 22:32)
      ✔  Move nobounce to directive @done (15-01-26 13:03)

  ✔ $touch @done (15-01-26 13:45)
    ✔ multiple $touch bindings should not interfere each other @done (15-01-19 08:43)
    ✔ detect multitouch and handle or prevent them @done (15-01-26 13:45)

  ✔ Add tests for $touch and $drag, adapt those for $swipe and $transform @done (15-01-23 22:01)
  ✔ Make it simpler to deal with ng-repeat and multiple shared states @done (15-01-23 22:01)
  ✔ check for SVG compatibility (remove HTMLElement references and use something more generic) @done (14-12-30 17:04)
  ✔ $touch should accept bounduaries either as rect {top, bottom, left, right} or element @done (14-12-30 17:02)
    ✔ Add { area: rectOrElement } to options   @done (14-12-30 17:02)
    ✔ it should treat element and window the same way (or should we use element.ownerDocument instead?) @done (14-12-30 17:02)
    ✔ remove option for allowing outer movement (should be the default) @done (14-12-30 17:02)
  ✔ $drag.TRANSLATE_INSIDE(elem) should work @done (14-12-30 07:42)
  ✔ fix carousel in demo @done (14-12-30 07:42)
  ✔ Better detect swipes using direction and velocity @done (14-12-31 00:45)
  ✔ Switch to gulp @done (15-01-02 00:39)
  ✔ add gestures to bower.json @done (15-01-02 00:39)
  ✔ remove tests and any other unnecessary files from bower.json @done (15-01-02 00:44)
  ✔ release should take care of npm too @done (15-01-02 00:44)
  ✔ simplify testing @done (15-01-04 07:31)
    ✔ a test shoudl be an .html file only @done (15-01-04 07:32)
    ✔ inspect angular simpler  @done (15-01-04 07:33)
    ✔ selectively filter tests by id or name @done (15-01-04 07:33)
    ✔ automatically ensure console is free from errors @done (15-01-04 09:09)