[overlay],[data-overlay] {
    display: none;
}

.overlay {
    display: none;
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    right: 0;

    .overlay-inner {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        >.overlay-background {
            position: absolute;
            left:0;
            top:0;
            bottom: 0;
            right: 0;
            margin: @overlay-margin;
            background: @overlay-background;
            z-index: @zindex-modal-background;
        }
        >.overlay-dismiss {
            position: absolute;
            right: @overlay-dismiss-margin-right;
            top: @overlay-dismiss-margin-top;
            z-index: @zindex-modal + 1;
            font-size: @overlay-dismiss-font-size;
        }
        >.overlay-content {
            width: 100%;
            box-sizing: border-box;
            display: table;
            background: transparent;
            text-align: center;
            color: @overlay-content-color;
            height: 100%;
            z-index: @zindex-modal;
            position: absolute;
            left:0;
            top:0;
            bottom: 0;
            right: 0;
            padding: @overlay-content-padding;
            >.overlay-body {
                display: table-cell;
                vertical-align: middle;
            }       
        }

    }
}

.overlay-show {
  display: block;
}