.app {
  height: 100%;
  position: relative;
  z-index: 2;
  width: 100%;
  background: @gray-light;
  overflow: hidden;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);


  -webkit-transition: -webkit-transform 400ms ease;
  -moz-transition: -moz-transform 400ms ease;
  transition: transform 400ms ease;

  -webkit-box-shadow: -1px 0 4px rgba(0,0,0,0.4);
  -moz-box-shadow: -1px 0 4px rgba(0,0,0,0.4);
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
}

.app-body {
  display: block;
  height: 100%;
  padding: 0;
}

.app-content {
  display: block;
  position: relative;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.app-search {
  position: relative;
  border-width: 0 0 1px;
  z-index: 1029;
  width: 100%;
}

.fa.disabled {
  opacity: .2;
}
