// Forms

.form-control:focus {
  outline: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-webkit-box-shadow: none;
  box-shadow: none;
}

.input-group-addon {
  background: #fff;
}

input[type="search"] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}
