// Globals

html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: @link-color;
}

a:active, .btn:active {
  opacity: .6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

a:focus {
  outline: 0 none;
}

h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
  padding-top: 0;
}

.page-header {
  margin-top: 10px;
  h1,h2,h3,h4,h5,h6 {
    margin-bottom: 0;
    padding-bottom: 0;
  }  
}
